# Exordium

./: README.md  gradle-compose.yml  pom.xml  settings.json
Exordium-Versionless/src/main/java/dev/tr7zw/exordium/versionless/config/: Config.java
src/main/java/dev/tr7zw/exordium/: ExordiumMod.java  ExordiumModBase.java
src/main/java/dev/tr7zw/exordium/components/: BufferInstance.java
src/main/java/dev/tr7zw/exordium/components/support/: PaperDollComponent.java  XaerosMinimapComponent.java
src/main/java/dev/tr7zw/exordium/components/vanilla/: BossHealthBarComponent.java  ChatComponent.java  CrosshairComponent.java  DebugOverlayComponent.java  ExperienceComponent.java  HealthComponent.java  HotbarComponent.java  PlayerListComponent.java  ScoreboardComponent.java  VignetteComponent.java
src/main/java/dev/tr7zw/exordium/mixin/: BossHealthOverlayMixin.java  ChatComponentMixin.java  GameRendererMixin.java  GlStateManagerMixin.java  GuiHealthMixin.java  PlayerTabOverlayMixin.java  VignetteMixin.java
src/main/java/dev/tr7zw/exordium/render/: BufferedComponent.java  Model.java
src/main/java/dev/tr7zw/exordium/util/: CustomShaderManager.java  DelayedRenderCallManager.java  PacingTracker.java  ReloadTracker.java
src/main/java/dev/tr7zw/exordium/util/rendersystem/: BlendStateHolder.java  DepthStateHolder.java  MultiStateHolder.java  ShaderColorHolder.java  ShaderHolder.java  ShaderTextureHolder.java
src/main/resources/: exordium.accesswidener  exordium.mixins.json
versions/1.21.7-fabric/: pom.xml
