# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20.4
minecraft_version_range = >=1.20.2
fabric_loader_version   = 0.15.1
parchment_mc_version    = 1.20.2
parchment_version       = 2023.10.22
pack_format_number      = 22

# Mod Properties
mod_version 			= 1.2.1
maven_group 			= dev.tr7zw
archives_base_name 		= exordium
modid                   = exordium
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.91.2+1.20.4
mod_menu_version        = 4EYB2Bxx
immediatelyfast_version = 1.2.10+1.20.4-fabric
spark_version           = 1.10.58-fabric