# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20.6
fabric_loader_version   = 0.15.11
parchment_mc_version    = 1.20.6
parchment_version       = 2024.06.16

# Mod Properties
mod_version 			= 1.2.1
maven_group 			= dev.tr7zw
archives_base_name 		= exordium
modid                   = exordium
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.100.0+1.20.6
mod_menu_version        = NgnZx44E