<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tr7zw</groupId>
    <artifactId>exordium-parent</artifactId>
    <version>1.4.1</version>
    <packaging>pom</packaging>

    <name>Exordium</name>
    <description>Renders the UI at a lower framerate to give the gameplay more legroom.</description>
    <url>https://modrinth.com/mod/exordium</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Minecraft Properties -->
        <minecraft.version>1.21.7</minecraft.version>
        <fabric.loader.version>0.16.14</fabric.loader.version>
        <fabric.api.version>0.128.2+1.21.7</fabric.api.version>
        <forge.version>49.0.3</forge.version>
        <neoforge.version>20.4.10-beta</neoforge.version>
        <mod.menu.release>9FL4cmP7</mod.menu.release>
        
        <!-- Mod Properties -->
        <mod.version>1.4.1</mod.version>
        <mod.id>exordium</mod.id>
        <mod.name>Exordium</mod.name>
        <mod.author>tr7zw</mod.author>
        
        <!-- Parchment Properties -->
        <parchment.mc.version.21.5>1.21.5</parchment.mc.version.21.5>
        <parchment.version.21.5>2025.06.01</parchment.version.21.5>
    </properties>

    <modules>
        <module>Exordium-Versionless</module>
        <module>versions/1.21.7-fabric</module>
    </modules>

    <repositories>
        <repository>
            <id>tr7zw-proxy</id>
            <name>tr7zw-proxy</name>
            <url>https://maven.tr7zw.dev/repository/maven-public/</url>
        </repository>
        <repository>
            <id>tr7zw-tmp</id>
            <name>tr7zw-tmp</name>
            <url>https://maven.tr7zw.dev/repository/maven-tmp/</url>
        </repository>
        <repository>
            <id>Modrinth</id>
            <name>Modrinth</name>
            <url>https://api.modrinth.com/maven</url>
        </repository>
        <repository>
            <id>cursemaven</id>
            <name>CurseMaven</name>
            <url>https://cursemaven.com</url>
        </repository>
        <repository>
            <id>fabric</id>
            <name>Fabric</name>
            <url>https://maven.fabricmc.net/</url>
        </repository>
        <repository>
            <id>architectury</id>
            <name>Architectury</name>
            <url>https://maven.architectury.dev/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>architectury</id>
            <name>Architectury</name>
            <url>https://maven.architectury.dev/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fabric</id>
            <activation>
                <property>
                    <name>mod.brand</name>
                    <value>fabric</value>
                </property>
            </activation>
            <properties>
                <mod.brand>fabric</mod.brand>
            </properties>
        </profile>
        
        <profile>
            <id>forge</id>
            <activation>
                <property>
                    <name>mod.brand</name>
                    <value>forge</value>
                </property>
            </activation>
            <properties>
                <mod.brand>forge</mod.brand>
            </properties>
        </profile>
        
        <profile>
            <id>neoforge</id>
            <activation>
                <property>
                    <name>mod.brand</name>
                    <value>neoforge</value>
                </property>
            </activation>
            <properties>
                <mod.brand>neoforge</mod.brand>
            </properties>
        </profile>
    </profiles>
</project> 