<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.tr7zw</groupId>
        <artifactId>exordium-parent</artifactId>
        <version>1.4.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>exordium-fabric-1.21.7</artifactId>
    <packaging>jar</packaging>

    <name>Exordium Fabric 1.21.7</name>
    <description>Exordium mod for Fabric 1.21.7</description>

    <properties>
        <minecraft.version>1.21.7</minecraft.version>
        <fabric.loader.version>0.16.14</fabric.loader.version>
        <fabric.api.version>0.128.2+1.21.7</fabric.api.version>
        <mod.menu.release>9FL4cmP7</mod.menu.release>
    </properties>

    <dependencies>
        <!-- Minecraft -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Fabric Loader -->
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>fabric-loader</artifactId>
            <version>${fabric.loader.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Fabric API -->
        <dependency>
            <groupId>net.fabricmc.fabric-api</groupId>
            <artifactId>fabric-api</artifactId>
            <version>${fabric.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Mod Menu -->
        <dependency>
            <groupId>maven.modrinth</groupId>
            <artifactId>modmenu</artifactId>
            <version>${mod.menu.release}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Exordium Versionless -->
        <dependency>
            <groupId>dev.tr7zw</groupId>
            <artifactId>exordium-versionless</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Xaero's Minimap -->
        <dependency>
            <groupId>curse.maven</groupId>
            <artifactId>xaerominimap-263420</artifactId>
            <version>5394788</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../../src/main/resources</directory>
            </resource>
            <resource>
                <directory>../../src/main/fabric-resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../LICENSE-Exordium</directory>
                                    <targetPath>.</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>dev.tr7zw.exordium</pattern>
                                    <shadedPattern>dev.tr7zw.exordium</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 